# openWorkout

./: .gitignore  CREDITS  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: publish_training.md
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.health.openworkout.core.database.AppDatabase/: 1.json  2.json
app/src/fdroid/java/com/health/openworkout/core/utils/: PlayStoreUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/openworkout/: BuildConfig.java  MainActivity.java
app/src/main/java/com/health/openworkout/core/: Application.java  OpenWorkout.java
app/src/main/java/com/health/openworkout/core/alarm/: AlarmEntry.java  AlarmEntryReader.java  AlarmHandler.java  ReminderBootReceiver.java
app/src/main/java/com/health/openworkout/core/database/: AppDatabase.java  TrainingPlanDAO.java  UserDAO.java  WorkoutItemDAO.java  WorkoutSessionDAO.java
app/src/main/java/com/health/openworkout/core/datatypes/: GitHubFile.java  TrainingPlan.java  User.java  WorkoutItem.java  WorkoutSession.java
app/src/main/java/com/health/openworkout/core/session/: AbdominalMuscleSession.java  BeginnersSession.java  SevenMinutesSession.java
app/src/main/java/com/health/openworkout/core/training/: AbdominalMuscleTraining.java  BeginnersTraining.java  SevenMinutesTraining.java
app/src/main/java/com/health/openworkout/core/utils/: PackageUtils.java
app/src/main/java/com/health/openworkout/core/workout/: AbdominalCrunch.java  AirSquatBentArms.java  BicycleCrunch.java  BoxJump.java  Burpee.java  CircleCrunch.java  CrossJumps.java  CrossJumpsRotation.java  DonkeyKick.java  HighKnees.java  JumpPushUps.java  JumpingJack.java  Lunge.java  LungeKick.java  MountainClimbers.java  PikeWalk.java  Plank.java  PushUpRotation.java  PushUps.java  QuickSteps.java  RussianTwist.java  SidePlank.java  Squat.java  StepUp.java  TricepsDip.java  WallSit.java  WorkoutFactory.java
app/src/main/java/com/health/openworkout/gui/datatypes/: BillingFragment.java  GenericAdapter.java  GenericFragment.java  GenericSettingsFragment.java  TrophyFragment.java
app/src/main/java/com/health/openworkout/gui/home/: HomeFragment.java
app/src/main/java/com/health/openworkout/gui/preference/: MainPreferences.java  ReminderPreferences.java  SoundPreferences.java  TimePreference.java  TimePreferenceDialog.java
app/src/main/java/com/health/openworkout/gui/session/: SessionFragment.java  SessionSettingsFragment.java  SessionsAdapter.java
app/src/main/java/com/health/openworkout/gui/training/: TrainingDatabaseAdapter.java  TrainingFragment.java  TrainingSettingsFragment.java  TrainingsAdapter.java  TrainingsDatabaseFragment.java
app/src/main/java/com/health/openworkout/gui/utils/: FileDialogHelper.java  SoundUtils.java  VideoProvider.java
app/src/main/java/com/health/openworkout/gui/workout/: WorkoutDatabaseFragment.java  WorkoutFragment.java  WorkoutSettingsFragment.java  WorkoutSlideFragment.java  WorkoutsAdapter.java  WorkoutsDatabaseAdapter.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: button_flat_selector.xml  ic_add.xml  ic_avatar.xml  ic_billing.xml  ic_dark_mode.xml  ic_database.xml  ic_debug_logging.xml  ic_delete.xml  ic_download.xml  ic_download_finished.xml  ic_duplicate.xml  ic_edit.xml  ic_export.xml  ic_goal.xml  ic_help.xml  ic_home.xml  ic_import.xml  ic_info.xml  ic_local_export.xml  ic_local_import.xml  ic_next.xml  ic_no_file.xml  ic_openworkout.xml  ic_option.xml  ic_pause.xml  ic_play.xml  ic_preview.xml  ic_reminder.xml  ic_reorder.xml  ic_reset.xml  ic_save.xml  ic_session.xml  ic_session_done.xml  ic_session_undone.xml  ic_settings.xml  ic_sound.xml  ic_swap.xml  ic_timer.xml  ic_trophy.xml  ic_trophy_disabled.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_billing.xml  fragment_home.xml  fragment_session.xml  fragment_sessionsettings.xml  fragment_training.xml  fragment_trainingdatabase.xml  fragment_trainingsettings.xml  fragment_trophy.xml  fragment_workout.xml  fragment_workoutdatabase.xml  fragment_workoutsettings.xml  fragment_workoutslide.xml  grid_item_session.xml  grid_item_training.xml  item_session.xml  item_training.xml  item_trainingdatabase.xml  item_workout.xml  item_workoutdatabase.xml  nav_header_main.xml  preference_timepicker.xml  spinner_training_item.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_session.xml  fragment_training.xml  fragment_trainingdatabase.xml  fragment_workout.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  item_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  days.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_preferences.xml  reminder_preferences.xml  sound_preferences.xml
app/src/playStore/: AndroidManifest.xml
app/src/playStore/java/com/health/openworkout/core/utils/: PlayStoreUtils.java
app/src/playStore/java/com/health/openworkout/gui/datatypes/: BillingFragment.java
app/src/playStore/res/layout/: fragment_billing.xml
docs/: openWorkout_setting.blend
fastlane/: Appfile  Fastfile
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/: full_description.txt
fastlane/metadata/android/en-GB/changelogs/: 11.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  12.txt  13.txt  14.txt  15.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
