<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 by olie.xdev@googlemail.com All Rights Reserved
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="darkTheme"
        app:title="@string/preference_enable_dark_theme"
        app:icon="@drawable/ic_dark_mode"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="false"/>

    <SwitchPreferenceCompat
        app:key="debugLogging"
        app:title="@string/preference_enable_debug_logging"
        app:icon="@drawable/ic_debug_logging"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="false"/>

    <Preference
        app:key="reminder"
        app:icon="@drawable/ic_reminder"
        app:title="@string/preference_reminder" />

    <Preference
        app:key="removeAd"
        app:icon="@drawable/ic_billing"
        app:title="@string/preference_remove_advertisements" />

</PreferenceScreen>
