<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 by olie.xdev@googlemail.com All Rights Reserved
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.health.openworkout.gui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_TrainingFragment"
            app:destination="@id/nav_trainings" />
        <action
            android:id="@+id/action_HomeFragment_to_WorkoutFragmentSlide"
            app:destination="@id/nav_workoutslide" />
    </fragment>

    <fragment
        android:id="@+id/nav_trainings"
        android:name="com.health.openworkout.gui.training.TrainingFragment"
        android:label="@string/menu_trainings"
        tools:layout="@layout/fragment_training">

        <action
            android:id="@+id/action_TrainingFragment_to_SessionFragment"
            app:destination="@id/nav_sessions" />
        <action
            android:id="@+id/action_TrainingFragment_to_TrainingSettingsFragment"
            app:destination="@id/nav_trainingsettings" />
    </fragment>

    <fragment
        android:id="@+id/nav_trainingsettings"
        android:name="com.health.openworkout.gui.training.TrainingSettingsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_trainingsettings">
        <argument
            android:name="TrainingPlanId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="Mode"
            app:argType="com.health.openworkout.gui.training.TrainingSettingsFragment$TRAINING_MODE"
            android:defaultValue="EDIT" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="training settings"/>
    </fragment>

    <fragment
        android:id="@+id/nav_sessions"
        android:name="com.health.openworkout.gui.session.SessionFragment"
        android:label="@string/menu_sessions"
        tools:layout="@layout/fragment_session">

        <action
            android:id="@+id/action_SessionFragment_to_WorkoutFragment"
            app:destination="@id/nav_workout" />

        <argument
            android:name="TrainingPlanId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_SessionsFragment_to_SessionSettingsFragment"
            app:destination="@id/nav_sessionsettings" />
    </fragment>

    <fragment
        android:id="@+id/nav_sessionsettings"
        android:name="com.health.openworkout.gui.session.SessionSettingsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_sessionsettings">
        <argument
            android:name="TrainingPlanId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="WorkoutSessionId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="Mode"
            app:argType="com.health.openworkout.gui.session.SessionSettingsFragment$SESSION_MODE"
            android:defaultValue="EDIT" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="session settings"/>
    </fragment>

    <fragment
        android:id="@+id/nav_workout"
        android:name="com.health.openworkout.gui.workout.WorkoutFragment"
        android:label="@string/menu_workout"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="SessionWorkoutId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_WorkoutFragment_to_WorkoutSlideFragment"
            app:destination="@id/nav_workoutslide" />
        <action
            android:id="@+id/action_WorkoutFramgent_to_WorkoutSettingsFragment"
            app:destination="@id/nav_workoutsettings" />
    </fragment>

    <fragment
        android:id="@+id/nav_workoutsettings"
        android:name="com.health.openworkout.gui.workout.WorkoutSettingsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_workoutsettings">
        <argument
            android:name="SessionWorkoutId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="WorkoutItemId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="Mode"
            app:argType="com.health.openworkout.gui.workout.WorkoutSettingsFragment$WORKOUT_MODE"
            android:defaultValue="EDIT" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Workout settings"/>
    </fragment>

    <fragment
        android:id="@+id/nav_workoutslide"
        android:name="com.health.openworkout.gui.workout.WorkoutSlideFragment"
        android:label="@string/menu_workoutslide"
        tools:layout="@layout/fragment_workoutslide">
        <argument
            android:name="SessionWorkoutId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="WorkoutItemId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>